In [12]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
deathrow = pd.read_csv('/Users/User/Desktop/DA Course (Cliff)/Datasets/tx_deathrow_full.csv',encoding = 'utf-8')

In [3]:
deathrow.columns = ['execution','date_of_birth','date_of_offence','highest_education_level','last_name','first_name',
                        'tdcj_number','age_of_execution','date_received','execution_date','race','county','eye_color',
                   'weight','height', 'native_county', 'native_state', 'last_statement']

In [4]:
db_connection = sqlite3.connect('/Users/User/Desktop/DA Course (Cliff)/SQL practice/deathrow.db.sqlite')

deathrow.to_sql(name = 'deathrow', con = db_connection, if_exists = 'replace', index = False)

In [5]:
deathrow.head()

,execution,date_of_birth,date_of_offence,highest_education_level,last_name,first_name,tdcj_number,age_of_execution,date_received,execution_date,race,county,eye_color,weight,height,native_county,native_state,last_statement
0,553,1983-09-24,2004-11-21,9.0,Young,Christopher Anthony,999508,34,2006-03-31,2018-07-17,Black,Bexar,Brown,216.0,"6' 1""",Bexar,Texas,l want to make sure the Patel family knows I l...
1,552,1951-08-28,1979-05-27,12.0,Bible,Danny Paul,999455,66,2003-07-17,2018-06-27,White,Harris,Blue,194.0,"5' 7""",Brazoria,Texas,NaN
2,551,1981-04-03,2003-12-03,10.0,Castillo,Juan Edward,999502,37,2005-09-27,2018-05-16,Hispanic,Bexar,Brown,180.0,"5' 11""",Bexar,Texas,To everyone that has been there for me you kno...
3,550,1987-04-04,2008-04-06,11.0,Davila,Erick Daniel,999545,31,2009-02-27,2018-04-25,Black,Tarrant,Brown,161.0,"5' 11""",Tarrant,Texas,"Yes, I would like to say nephew it burns huh. ..."
4,549,1980-03-26,2005-09-13,12.0,Rodriguez III,Rosendo,999534,38,2008-05-14,2018-03-27,Hispanic,Lubbock,Brown,198.0,"5' 8""",Wichita,Texas,First I would like to say I have been here sin...

In [6]:
pd.read_sql('SELECT * FROM deathrow LIMIT 3', con = db_connection)

,execution,date_of_birth,date_of_offence,highest_education_level,last_name,first_name,tdcj_number,age_of_execution,date_received,execution_date,race,county,eye_color,weight,height,native_county,native_state,last_statement
0,553,1983-09-24,2004-11-21,9.0,Young,Christopher Anthony,999508,34,2006-03-31,2018-07-17,Black,Bexar,Brown,216.0,"6' 1""",Bexar,Texas,l want to make sure the Patel family knows I l...
1,552,1951-08-28,1979-05-27,12.0,Bible,Danny Paul,999455,66,2003-07-17,2018-06-27,White,Harris,Blue,194.0,"5' 7""",Brazoria,Texas,None
2,551,1981-04-03,2003-12-03,10.0,Castillo,Juan Edward,999502,37,2005-09-27,2018-05-16,Hispanic,Bexar,Brown,180.0,"5' 11""",Bexar,Texas,To everyone that has been there for me you kno...

In [7]:
pd.read_sql('SELECT first_name, last_name FROM deathrow WHERE execution = 145', con = db_connection)

  first_name last_name
0      Karla    Tucker

In [10]:
pd.read_sql('SELECT first_name, last_name, execution ' 
             'FROM deathrow ' 
             'WHERE first_name = "Raymond" '
             'AND last_name LIKE "%Landry%" ', con = db_connection)

  first_name    last_name  execution
0    Raymond  Landry, Sr.         29

In [22]:
pd.read_sql('SELECT COUNT(first_name) FROM deathrow ', con = db_connection)

   COUNT(first_name)
0                553

In [30]:
pd.read_sql('SELECT COUNT * FROM deathrow WHERE county='Harris', con = db_connection)

SyntaxError: invalid syntax (<ipython-input-30-06a29bbee6b9>, line 1)